quarkus.datasource.db-kind =postgresql
quarkus.datasource.username=crud_users
quarkus.datasource.password=tsani
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud_database
quarkus.hibernate-orm.database.generation=update